# Headings
How to give headings in markdon
# Heading 1
## Heading 2
### Heading 3   and so on

# Block of words
This is normal text

>This is special text
> 
> This is important

It is important to note that instead of enter.

we can also use back slash

##Block of words and headings

>#Heading
> 
## Face of text

**bold**

*itallic*

***bold+ ltallic***

we can also use under score

__bold__

_italllic_

___bold+italic___

## Bullet points
- day 1
- day2
- day3
- day4
- day5
  - day 5a
    - sublist
  - day5b
- day6
- day7

>numbering of lists

1. day 1
2. day2
    1. day 1a
    2. day 2a
3. day3
4. 

> line breaks or page breaks
> 
 this is page 1

---
___
***

 this is page 2

# link and hyperlink

< https://numpy.org/doc/stable/user/absolute_beginners.html>


[you can acess numpy here](https://numpy.org/doc/stable/user/absolute_beginners.html)

[numpy]:https://numpy.org/doc/stable/user/absolute_beginners.html

you can acess numpy [here][numpy]

# Images and figures with links

see this photo:<!---[image](wjd.JPG)

# adding code or code block

to print a string use `print(codanics)`

`print(hello)`

``` python
x=3+2
y=4+5
z=x+y
```
``` R
x=3+2
y=4+5
z=x+y
```
# adding tables

| Species    | Petal_length | Sepal_length |
|------------|--------------|--------------|
 | Virginica  | 18.9         | 16.3         |
| setosa     | 18.2         | 16.1         |
| versicolor | 17.2         | 15 .1        |

left aligned

| Species     | Petal_length | Sepal_length |
|:------------|:-------------|:-------------|
 | Virginica   | 18.9         | 16.3         |
| setosa      | 18.2         | 16.1         |
| versicolor  | 17.2         | 15 .1        |

middle aligned

|   Species    | Petal_length  | Sepal_length  |
|:------------:|:-------------:|:-------------:|
 |  Virginica   |     18.9      |     16.3      |
|    setosa    |     18.2      |     16.1      |
|  versicolor  |     17.2      |     15 .1     |

right aligned

|     Species |  Petal_length |  Sepal_length |
|------------:|--------------:|--------------:|
 |   Virginica |          18.9 |          16.3 |
|      setosa |          18.2 |          16.1 |
|  versicolor |          17.2 |         15 .1 |

# contents
[1- Headings](#heading-1)\
[2- face-of-text](#face-of-text)\
[3- bullet-points](#bullet-points)\
[4- block-of-words](#block-of-words)\
[5- images-and-figures-with-links](#images-and-figures-with-links)\
[6- adding-tables](#adding-tables)\
[7- link-and-hyperlink](#link-and-hyperlink)

# install extensions

**sample text**

**_sample text2_**

[Link](https://gist.github.com/jonikarppinen/47dc8c1d7ab7e911f4c9)
